
worker_processes 4;

events { worker_connections 1024; }

http {

        upstream alf_pool {
              least_conn;
              server alfpoc_alf_1:8080 weight=10 max_fails=3 fail_timeout=30s;
        }

    server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log /var/log/nginx/access.log combined;

    location / {
        proxy_pass http://alf_pool;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection 'upgrade';
                #proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }

    log_format access_log '[$time_local] $remote_addr passed to: $upstream_addr: $request Upstream Response Time: $upstream_response_time Request time: $request_time';

    sendfile on;
}

