##
# set the basics
mode=unattended
unattendedmodeui=minimal
debuglevel=4
debugtrace=alf_install.out
installer-language=en

##
# set which components to install
#enable-components=javaalfresco,alfrescosolr,libreofficecomponent
enable-components=javaalfresco,libreofficecomponent,alfrescosolr4

## normal disable list
#disable-components=postgres,alfrescowcmqs,alfrescogoogledocs,alfrescosolr4
##
# enable postgre for quick testing
disable-components=alfrescowcmqs,alfrescogoogledocs,postgres

prefix=${PREFIX}

##
# database section

#jdbc_url=jdbc:${ALF_DB_CLIENT}:@${ALF_DB_SRV}:${ALF_DB_PORT}
jdbc_url=jdbc:${ALF_JDBC_URL}
jdbc_driver=${ALF_JDBC_DRV}
jdbc_database=${ALF_DB_INST}
jdbc_username=${ALF_DB_USER}
jdbc_password=${ALF_DB_PASS}

## 
# tomcat section
tomcat_server_directory=${PREFIX}/tomcat
tomcat_server_domain=${TC_DOMAIN}
tomcat_server_port=${TC_PORT}
tomcat_server_shutdown_port=${TC_SD_PORT}
tomcat_server_ssl_port=${TC_SSL_PORT}
tomcat_server_ajp_port=${TC_AJP_PORT}

##
# rmi and alfresco options
alfresco_rmi_port=${ALF_RMI_PORT}
alfresco_admin_password=${ALF_ADM_PWD}
baseunixservice_install_as_service=1

##
# openoffice
libreoffice_port=${LO_PORT}

##
# startup with OS
alfrescocustomstack_services_startup=auto




